<!doctype html>
<html lang="en">

<head>
<meta charset="utf-8" />
<link rel="stylesheet" href="style.css" />
<script src="addvehicle.js" type = "module"></script>
<title>Add Vehicle</title>
</head>

<body>
<header>
    <h1>Add a Vehicle</h1>
    <ul>
        <li><a href="index.html">People Search</a></li>
        <li><a href="vehiclesearch.html">Vehicle Search</a></li>
        <li><a href="addvehicle.html">Add a Vehicle</a></li>
    </ul>
</header>

<aside>
    <img src = "websiteimage.png" alt = "img">

</aside>

<main>
    <label for="rego">Registration</label>
    <input type="text" id="rego" name="rego"><br><br>
    <label for="make">Make</label>
    <input type="text" id="make" name="make"><br><br>
    <label for="model">Model</label>
    <input type="text" id="model" name="model"><br><br>
    <label for="colour">Colour</label>
    <input type="text" id="colour" name="colour"><br><br>
    <label for="owner">Owner</label>
    <input type="text" id="owner" name="owner"><br><br>
    <button id="addsubmit">Add vehicle</button>
    <p id="message"></p>
    <p id = "output"></p>
    <p id = "results"></p>
</main>

<footer></footer>

</body>


</html>
